.wrap {
  display: grid;
  grid-template-columns: 1fr 50px 50px;
  margin-bottom: 15px;
  background: #dbe2ef;
  border-radius: 5px;
}

.label {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 12px 15px;
  cursor: pointer;
}

.checkbox {
  width: 20px;
  height: 20px;
}

.title {
  padding: 5px;
  line-height: 1.2;
}

.input {
  font: 1rem/1em 'Roboto', sans-serif;
  border: none;
  padding: 5px;
  background: none;
  box-shadow: 0 4px 0 -3px #3f72af;
}

.edit,
.remove,
.save {
  display: block;
  border: none;
  background: none no-repeat center center;
  cursor: pointer;
  padding: 0;
  transition: opacity 0.3s;
  &:hover {
    opacity: 0.7;
  }
}

.edit {
  background-image: url('./img/edit.svg');
}

.remove {
  background-image: url('./img/trash.svg');
}

.save {
  background-image: url('./img/check.svg');
}
